<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>Profile Activities Followers Following - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        /*------------------------------------------------*/
        /*    Profile Page
/*------------------------------------------------*/
        .user-profile {
            padding-bottom: 30px;
        }

        .profile-header-background {
            margin: -30px -30px 0 -30px;
        }

        .profile-header-background img {
            width: 100%;
            height: 310px;
        }

        .profile-info-left {
            position: relative;
            top: -92px;
        }

        .profile-info-left img.avatar {
            border: 2px solid #fff;
        }

        .profile-info-left h2 {
            font-family: "josefinslab-semibold";
            margin-bottom: 30px;
        }

        .profile-info-left .section {
            margin-top: 50px;
        }

        .profile-info-left .section h3 {
            font-size: 1.1em;
            font-weight: 700;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .profile-info-left ul.list-social>li {
            line-height: 2.3;
        }

        .profile-info-left ul.list-social>li i {
            display: inline-block;
            vertical-align: middle;
            vertical-align: auto;
            zoom: 1;
            display: inline;
            position: relative;
            top: 1px;
            font-size: 16px;
            min-width: 16px;
            line-height: 1;
        }

        .profile-info-left ul.list-social>li a {
            color: #696565;
        }

        .profile-info-right .tab-content {
            padding: 30px 0;
            background-color: transparent;
        }

        @media screen and (max-width: 768px) {
            .profile-info-right {
                position: relative;
                top: -70px;
            }
        }

        .user-follower,
        .user-following {
            position: relative;
            margin-bottom: 40px;
        }

        .user-follower img,
        .user-following img {
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            width: 40px;
        }

        .user-follower a,
        .user-following a {
            font-size: 1.1em;
            line-height: 1;
        }

        .user-follower .username,
        .user-following .username {
            font-size: 0.9em;
            line-height: 1.5;
        }

        .user-follower .btn,
        .user-following .btn {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 92px;
        }

        .btn-toggle-following {
            background-color: #7bae16;
            color: #fff;
        }

        .btn-toggle-following:hover {
            background-color: #ef2020;
            color: #fff;
        }

        .btn-toggle-following:hover span {
            display: none;
        }

        .btn-toggle-following:hover:after {
            content: 'Unfollow';
            display: inline;
        }

        .btn-toggle-following:hover i:before {
            content: '\f129';
        }


        /* list icons */
        .list-icons-demo li {
            margin-bottom: 20px;
            text-align: center;
        }

        .list-icons-demo li i {
            font-size: 24px;
        }

        .list-icons-demo2 li {
            margin-bottom: 10px;
        }

        .activity-item {
            overflow: visible;
            position: relative;
            margin: 15px 0;
            border-top: 1px dashed #ccc;
            padding-top: 15px;
        }

        .activity-item:first-child {
            border-top: none;
        }

        .activity-item .avatar {
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            width: 32px;
        }

        .activity-item>i {
            font-size: 18px;
            line-height: 1;
        }

        .activity-item .media-body {
            position: relative;
        }

        .activity-item .activity-title {
            margin-bottom: 0;
            line-height: 1.3;
        }

        .activity-item .activity-attachment {
            padding-top: 20px;
        }

        .activity-item .well {
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: none;
            border-left: 2px solid #cfcfcf;
            background: #fff;
            margin-left: 20px;
            font-size: 0.85em;
        }

        .activity-item .thumbnail {
            display: inline;
            border: none;
            padding: 0;
        }

        .activity-item .thumbnail img {
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            width: auto;
            margin: 0;
        }

        .activity-item .activity-actions {
            position: absolute;
            top: 15px;
            right: 0;
        }

        .activity-item .activity-actions .btn i {
            margin: 0;
        }

        .activity-item .activity-actions .dropdown-menu>li>a {
            font-size: 0.9em;
            padding: 3px 10px;
        }

        .activity-item+.btn {
            margin-bottom: 15px;
        }


        .nav-tabs>li>a {
            -moz-border-radius-topleft: 2px;
            -webkit-border-top-left-radius: 2px;
            border-top-left-radius: 2px;
            -moz-border-radius-topright: 2px;
            -webkit-border-top-right-radius: 2px;
            border-top-right-radius: 2px;
        }

        .nav-tabs>li.active>a,
        .nav-tabs>li.active>a:hover,
        .nav-tabs>li.active>a:focus {
            cursor: pointer;
        }

        .nav-pills>li>a {
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus {
            background-color: #1688ae;
        }

        .nav-tabs.tabs-iconized>li a,
        .nav-pills.tabs-iconized>li a {
            padding-top: 0;
            padding-bottom: 5px;
        }

        .nav-tabs.tabs-iconized>li i,
        .nav-pills.tabs-iconized>li i {
            position: relative;
            margin-right: 3px;
            top: 4px;
            font-size: 24px;
        }

        .tab-content {
            padding: 30px 15px 15px 15px;
            background-color: #fff;
        }

        .nav.nav-tabs-custom-colored>li>a {
            border-color: #ccc;
            border-bottom: transparent;
        }

        .nav.nav-tabs-custom-colored>li>a:hover,
        .nav.nav-tabs-custom-colored>li>a:focus {
            background-color: #1688ae;
        }

        .nav-tabs.nav-tabs-custom-colored {
            border-bottom-color: #1688ae;
        }

        .nav-tabs.nav-tabs-custom-colored>li {
            z-index: 0;
            margin-bottom: 0;
            background-color: #fff;
        }

        .nav-tabs.nav-tabs-custom-colored>li>a {
            -moz-border-radius-topleft: 2px;
            -webkit-border-top-left-radius: 2px;
            border-top-left-radius: 2px;
            -moz-border-radius-topright: 2px;
            -webkit-border-top-right-radius: 2px;
            border-top-right-radius: 2px;
            color: #696565;
            margin-right: 0;
        }

        .nav-tabs.nav-tabs-custom-colored>li>a:hover,
        .nav-tabs.nav-tabs-custom-colored>li>a:focus {
            color: #fff;
            border-color: #1688ae;
        }

        .nav-tabs.nav-tabs-custom-colored>li.active>a,
        .nav-tabs.nav-tabs-custom-colored>li.active>a:hover,
        .nav-tabs.nav-tabs-custom-colored>li.active>a:focus {
            color: #fff;
            background-color: #1688ae;
            border-color: #1688ae;
            border-bottom: transparent;
        }

        .nav-tabs>li.active {
            z-index: 1;
        }

        .nav-pills-custom-minimal {
            border-bottom: 1px solid #ccc;
        }

        .nav-pills-custom-minimal>li>a {
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            padding: 10px;
            border-top: 4px solid transparent;
            color: #696565;
        }

        .nav-pills-custom-minimal>li>a:hover,
        .nav-pills-custom-minimal>li>a:focus {
            background-color: transparent;
            color: #4f4c4c;
        }

        .nav-pills-custom-minimal>li.active>a,
        .nav-pills-custom-minimal>li.active>a:hover,
        .nav-pills-custom-minimal>li.active>a:focus {
            background-color: transparent;
            border-top-color: #ffaa00;
            color: #696565;
        }

        .nav-pills-custom-minimal>li+li {
            margin-left: 30px;
        }

        @media screen and (max-width: 480px) {
            .nav-pills-custom-minimal>li+li {
                margin-left: 0;
            }
        }
        @media screen and (max-width: 760px) {
            .container{
            margin-top: 80px;
        }
        }

        .nav-pills-custom-minimal.custom-minimal-bottom>li a {
            border-top: none;
            border-bottom: 4px solid transparent;
        }

        .nav-pills-custom-minimal.custom-minimal-bottom>li.active>a,
        .nav-pills-custom-minimal.custom-minimal-bottom>li.active>a:hover,
        .nav-pills-custom-minimal.custom-minimal-bottom>li.active>a:focus {
            border-bottom-color: #ffaa00;
        }

        .container{
            margin-top: 120px;
            margin-left: 2%;
        }

        /* Styles pour les appareils de petite taille (Mobile) */
@media only screen and (max-width: 767px) {
    
}

/* Styles pour les tablettes */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 50%;
        margin-left:2%;
    }

}

/* Styles pour les écrans larges (Desktop) */
@media only screen and (min-width: 1024px) {
    .container {
    width: 50%;
    margin-left: auto;
    }
}

    </style>
</head>

<body>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <div class="user-profile">
            <div class="row">

                <div class="col-md-8">
                    <div class="profile-info-right">
                        <ul class="nav nav-pills nav-pills-custom-minimal custom-minimal-bottom">
                            <li class="active"><a href="#activities" data-toggle="tab">Post</a></li>
                            <li><a href="#followers" data-toggle="tab">Accounts</a></li>
                            <li><a href="#following" data-toggle="tab">Places</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade" id="followers">
                                <div class="media user-follower">
                                    <img src="../images/imgs/1.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Antonius<br><span class="text-muted username">@mrantonius</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                                class="fa fa-checkmark-round"></i> <span>Following</span></button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/6.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Michael<br><span class="text-muted username">@iamichael</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/2.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Stella<br><span class="text-muted username">@stella</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/3.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Jane Doe<br><span class="text-muted username">@janed</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                                class="fa fa-checkmark-round"></i> <span>Following</span></button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/3.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">John Simmons<br><span class="text-muted username">@jsimm</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/4.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Antonius<br><span class="text-muted username">@mrantonius</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                                class="fa fa-checkmark-round"></i> <span>Following</span></button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/4.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Michael<br><span class="text-muted username">@iamichael</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/5.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Stella<br><span class="text-muted username">@stella</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/1.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Jane Doe<br><span class="text-muted username">@janed</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                                class="fa fa-checkmark-round"></i> <span>Following</span></button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/6.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">John Simmons<br><span class="text-muted username">@jsimm</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane fade" id="followers">
                                <div class="media user-follower">
                                    <img src="../images/imgs/1.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Antonius<br><span class="text-muted username">@mrantonius</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                                class="fa fa-checkmark-round"></i> <span>Following</span></button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/6.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Michael<br><span class="text-muted username">@iamichael</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/2.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Stella<br><span class="text-muted username">@stella</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/3.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Jane Doe<br><span class="text-muted username">@janed</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                                class="fa fa-checkmark-round"></i> <span>Following</span></button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/3.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">John Simmons<br><span class="text-muted username">@jsimm</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/4.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Antonius<br><span class="text-muted username">@mrantonius</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                                class="fa fa-checkmark-round"></i> <span>Following</span></button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/4.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Michael<br><span class="text-muted username">@iamichael</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/5.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Stella<br><span class="text-muted username">@stella</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/1.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Jane Doe<br><span class="text-muted username">@janed</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-toggle-following pull-right"><i
                                                class="fa fa-checkmark-round"></i> <span>Following</span></button> -->
                                    </div>
                                </div>
                                <div class="media user-follower">
                                    <img src="../images/imgs/6.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">John Simmons<br><span class="text-muted username">@jsimm</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-default pull-right"><i
                                                class="fa fa-plus"></i> Follow</button> -->
                                    </div>
                                </div>
                            </div>


                            <div class="tab-pane fade" id="following">
                                <div class="media user-following">
                                    <img src="../images/imgs/1.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Stella<br><span class="text-muted username">@stella</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-danger pull-right"><i
                                                class="fa fa-close-round"></i> Unfollow</button> -->
                                    </div>
                                </div>
                                <div class="media user-following">
                                    <img src="../images/imgs/6.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Jane Doe<br><span class="text-muted username">@janed</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-danger pull-right"><i
                                                class="fa fa-close-round"></i> Unfollow</button> -->
                                    </div>
                                </div>
                                <div class="media user-following">
                                    <img src="../images/imgs/2.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">John Simmons<br><span class="text-muted username">@jsimm</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-danger pull-right"><i
                                                class="fa fa-close-round"></i> Unfollow</button> -->
                                    </div>
                                </div>
                                <div class="media user-following">
                                    <img src="../images/imgs/3.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Antonius<br><span class="text-muted username">@mrantonius</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-danger pull-right"><i
                                                class="fa fa-close-round"></i> Unfollow</button> -->
                                    </div>
                                </div>
                                <div class="media user-following">
                                    <img src="../images/imgs/3.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Michael<br><span class="text-muted username">@iamichael</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-danger pull-right"><i
                                                class="fa fa-close-round"></i> Unfollow</button> -->
                                    </div>
                                </div>
                                <div class="media user-following">
                                    <img src="../images/imgs/4.jpg" alt="User Avatar"
                                        class="media-object pull-left">
                                    <div class="media-body">
                                        <a href="#">Stella<br><span class="text-muted username">@stella</span></a>
                                        <!-- <button type="button" class="btn btn-sm btn-danger pull-right"><i
                                                class="fa fa-close-round"></i> Unfollow</button> -->
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>